server {
    listen       81;
    server_name  api.___DOMAIN___;

    client_max_body_size 10M;

    location = /favicon.ico {
        log_not_found off;
    }

    location ~ ^/.well-known/ {
        auth_basic off;
        root /var/lib/nginx/;
    }
}
